{
  "name": "Privana",
  "short_name": "Privana",
  "description": "Own your VPN. Fast WireGuard® + Panama jurisdiction, with defense-in-depth hardening.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#06b6d4",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/site/assets/privana-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/site/assets/privana-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/site/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
